driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/starbucks?serverTimezone=GMT%2B8&useSSL=false
username=root
password=root

initialSize=4
áè
maxActive=5

minIdle=2

maxWait=60000
ÄÇ
connectionProperties=useUnicode=true;characterEncoding=utf-8
ÄÇ
defaultAutoCommit=true
â
defaultReadOnly=

defaultTransactionIsolation=READ_UNCOMMITTED